docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./index.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <header class="header">
        <p class="header__text">HUMAN</p>
      </header>
      <aside class="aside"><img class="aside__img" src="../src/cross.png"/>
        <ul class="aside__list list" id="ul">
          <li class="list__element">CHEN CHI-MAI</li>
          <li class="list__element">TSAI YING-WEN</li>
          <li class="list__element">TRUMP</li>
          <li class="list__element">HSI CHIN-PING</li>
          <li class="list__element">MA YING-CHIU</li>
          <li class="list__element">KO WEN-CHE</li>
          <li class="list__element">CHIN CHENG-EN</li>
          <li class="list__element">HAN KUO-YU</li>
          <li class="list__element">CHEN CHI-MAI</li>
          <li class="list__element">TSAI YING-WEN</li>
          <li class="list__element">TRUMP</li>
          <li class="list__element">HSI CHIN-PING</li>
          <li class="list__element">MA YING-CHIU</li>
          <li class="list__element">KO WEN-CHE</li>
          <li class="list__element">CHIN CHENG-EN</li>
          <li class="list__element">HAN KUO-YU</li>
          <li class="list__element">CHEN CHI-MAI</li>
          <li class="list__element">TSAI YING-WEN</li>
          <li class="list__element">TRUMP</li>
          <li class="list__element">HSI CHIN-PING</li>
          <li class="list__element">MA YING-CHIU</li>
          <li class="list__element">KO WEN-CHE</li>
          <li class="list__element">CHIN CHENG-EN</li>
          <li class="list__element">HAN KUO-YU</li>
        </ul>
      </aside>
      <article class="article"><img class="article__img" id="img" src="../src/Ko-resize.png"/></article>
    </main>
    <script src="./index.js"></script>
  </body>
</html>

source/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel='stylesheet', href='./index.css')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js")
    title Document
  body
    main
      header.header
        p.header__text HUMAN
      aside.aside
        img.aside__img(src="../src/cross.png")
        ul#ul.aside__list.list
          li.list__element CHEN CHI-MAI
          li.list__element TSAI YING-WEN
          li.list__element TRUMP
          li.list__element HSI CHIN-PING
          li.list__element MA YING-CHIU
          li.list__element KO WEN-CHE
          li.list__element CHIN CHENG-EN
          li.list__element HAN KUO-YU
          li.list__element CHEN CHI-MAI
          li.list__element TSAI YING-WEN
          li.list__element TRUMP
          li.list__element HSI CHIN-PING
          li.list__element MA YING-CHIU
          li.list__element KO WEN-CHE
          li.list__element CHIN CHENG-EN
          li.list__element HAN KUO-YU
          li.list__element CHEN CHI-MAI
          li.list__element TSAI YING-WEN
          li.list__element TRUMP
          li.list__element HSI CHIN-PING
          li.list__element MA YING-CHIU
          li.list__element KO WEN-CHE
          li.list__element CHIN CHENG-EN
          li.list__element HAN KUO-YU
      article.article
        img#img.article__img(src='../src/Ko-resize.png')
    script(src='./index.js')
